# spring_thymeleaf_app

./: pom.xml
src/main/java/org/example/controller/: ProductController.java  ProductReviewController.java
src/main/java/org/example/model/: Product.java  ProductReview.java
src/main/java/org/example/repository/: ProductRepository.java  ProductReviewRepository.java
src/main/java/org/example/utils/: CalculationUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-product.html  home_button.html  index.html  review_form.html  update-product.html  view-product.html
