# Spring configuration file
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# Logs configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/market
# CREATE SCHEMA `market`; -- to create required schema in DB
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
